#BlueJ class context
comment0.params=lName\ fName\ companyName\ address\ city\ state\ zip\ phoneNum
comment0.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment1.params=lName
comment1.target=void\ setLName(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getCity()
comment11.params=state
comment11.target=void\ setState(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getState()
comment13.params=zip
comment13.target=void\ setZip(int)
comment14.params=
comment14.target=int\ getZip()
comment15.params=phoneNum
comment15.target=void\ setPhoneNum(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getPhoneNum()
comment2.params=
comment2.target=java.lang.String\ getLName()
comment3.params=fName
comment3.target=void\ setFName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getFName()
comment5.params=companyName
comment5.target=void\ setCompanyName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCompanyName()
comment7.params=address
comment7.target=void\ setAddress(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getAddress()
comment9.params=city
comment9.target=void\ setCity(java.lang.String)
numComments=17
