#BlueJ class context
comment0.params=
comment0.target=Interface()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Interface\r\n
comment1.params=lName\ fName\ companyName\ address\ city\ state\ zip\ phoneNum
comment1.target=void\ addCustomer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=who
comment10.target=java.lang.String\ getAddress(int)
comment11.params=who\ city
comment11.target=void\ setCity(int,\ java.lang.String)
comment12.params=who
comment12.target=java.lang.String\ getCity(int)
comment13.params=who\ state
comment13.target=void\ setState(int,\ java.lang.String)
comment14.params=who
comment14.target=java.lang.String\ getState(int)
comment15.params=who\ zip
comment15.target=void\ setZip(int,\ int)
comment16.params=who
comment16.target=int\ getZip(int)
comment17.params=who\ phoneNum
comment17.target=void\ setPhoneNum(int,\ java.lang.String)
comment18.params=who
comment18.target=java.lang.String\ getPhoneNum(int)
comment19.params=site\ design
comment19.target=void\ setDesign(int,\ int)
comment2.params=design\ feature1\ feature2\ feature3\ feature4\ feature5
comment2.target=void\ addWebSite(int,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment20.params=site
comment20.target=int\ getDesign(int)
comment21.params=site\ feature1
comment21.target=void\ setFeature1(int,\ boolean)
comment22.params=site
comment22.target=boolean\ getFeature1(int)
comment23.params=site\ feature2
comment23.target=void\ setFeature2(int,\ boolean)
comment24.params=site
comment24.target=boolean\ getFeature2(int)
comment25.params=site\ feature3
comment25.target=void\ setFeature3(int,\ boolean)
comment26.params=site
comment26.target=boolean\ getFeature3(int)
comment27.params=site\ feature4
comment27.target=void\ setFeature4(int,\ boolean)
comment28.params=site
comment28.target=boolean\ getFeature4(int)
comment29.params=site\ feature5
comment29.target=void\ setFeature5(int,\ boolean)
comment3.params=who\ lName
comment3.target=void\ setLName(int,\ java.lang.String)
comment30.params=site
comment30.target=boolean\ getFeature5(int)
comment31.params=site
comment31.target=int\ getPrice(int)
comment32.params=site
comment32.target=void\ calcTotal(int)
comment33.params=site
comment33.target=void\ displayTotal(int)
comment34.params=site\ who
comment34.target=void\ printBill(int,\ int)
comment4.params=who
comment4.target=java.lang.String\ getLName(int)
comment5.params=who\ fName
comment5.target=void\ setFName(int,\ java.lang.String)
comment6.params=who
comment6.target=java.lang.String\ getFName(int)
comment7.params=who\ companyName
comment7.target=void\ setCompanyName(int,\ java.lang.String)
comment8.params=who
comment8.target=java.lang.String\ getCompanyName(int)
comment9.params=who\ address
comment9.target=void\ setAddress(int,\ java.lang.String)
numComments=35
