#BlueJ class context
comment0.params=authorLName\ authorFName\ isbnNum\ title\ publishDate\ pageNum
comment0.target=Book(java.lang.String,\ java.lang.String,\ long,\ java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n\ authorLName\:\ Author's\ last\ name\r\n\ authorFName\:\ Author's\ first\ name\r\n\ isbnNum\:\ 10\ digit\ ISBN\ Number\r\n\ title\:\ Title\ of\ book\r\n\ publishDate\:\ Date\ book\ was\ publish\ in\ mm/dd/yyyy\ format\r\n\ pageNum\:\ Number\ of\ pages\ in\ book\r\n
comment1.params=authorLName
comment1.target=void\ setAuthorLName(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getPublishDate()
comment11.params=pageNum
comment11.target=void\ setPageNum(int)
comment12.params=
comment12.target=int\ getPageNum()
comment2.params=
comment2.target=java.lang.String\ getAuthorLName()
comment3.params=authorFName
comment3.target=void\ setAuthorFName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAuthorFName()
comment5.params=isbnNum
comment5.target=void\ setISBNNum(long)
comment6.params=
comment6.target=long\ getISBNNum()
comment7.params=title
comment7.target=void\ setTitle(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getTitle()
comment9.params=publishDate
comment9.target=void\ setPublishDate(java.lang.String)
numComments=13
