#BlueJ class context
comment0.params=
comment0.target=Collection()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Collection\r\n
comment1.params=authorLName\ authorFName\ isbnNum\ title\ publishDate\ pageNum
comment1.target=void\ addBook(java.lang.String,\ java.lang.String,\ long,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n\ authorLName\:\ Author's\ last\ name\r\n\ authorFName\:\ Author's\ first\ name\r\n\ isbnNum\:\ 10\ digit\ ISBN\ Number\r\n\ title\:\ Title\ of\ book\r\n\ publishDate\:\ Date\ book\ was\ publish\ in\ mm/dd/yyyy\ format\r\n\ pageNum\:\ Number\ of\ pages\ in\ book\r\n
comment10.params=book\ publishDate
comment10.target=void\ setPublishDate(int,\ java.lang.String)
comment11.params=book
comment11.target=java.lang.String\ getPublishDate(int)
comment12.params=book\ pageNum
comment12.target=void\ setPageNum(int,\ int)
comment13.params=book
comment13.target=int\ getpageNum(int)
comment2.params=book\ authorLName
comment2.target=void\ setAuthorLName(int,\ java.lang.String)
comment3.params=book
comment3.target=java.lang.String\ getAuthorLName(int)
comment4.params=book\ authorFName
comment4.target=void\ setAuthorFName(int,\ java.lang.String)
comment5.params=book
comment5.target=java.lang.String\ getAuthorFName(int)
comment6.params=book\ isbnNum
comment6.target=void\ setISBNNum(int,\ long)
comment7.params=book
comment7.target=long\ getISBNNum(int)
comment8.params=book\ title
comment8.target=void\ setTitle(int,\ java.lang.String)
comment9.params=book
comment9.target=java.lang.String\ getTitle(int)
numComments=14
